{   
    "name": "hussain/web-project",
    "authors": [
        {
            "name": "HMoussa98",
            "email": "wordpresstest1.0.0@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "monolog/monolog": ">=2.0.0",
        "psr/container": "^1.0",
        "psr/http-message": "^2.0",
        "guzzlehttp/psr7": "^2.6"
    }
}
