{
  "name": "vendor_name/web-project",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mbhst",
      "email": "email@example.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "app\\": "src/"
    }
  },
  "require": {
    "monolog/monolog": "^3.5"

  }
}
